{
    "configurations": [
        {
            "name": "C/C++: g++-11 CDA WalkSAT",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/Debug/CDA_WalkSAT.out",
            "args": ["100", "240", "3", "1", "0.8", "20.0", "1e-3", "1"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++-11 CDA WalkSAT",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "C/C++: g++-11 CDA WalkSAT Martin rates",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/Debug/CDA_WalkSAT_Martin_rates.out",
            "args": ["100", "260", "3", "1", "0.8", "20.0", "1e-3", "3"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++-11 CDA WalkSAT Martin rates",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "C/C++: g++-11 CME WalkSAT",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/Debug/CME_WalkSAT.out",
            "args": ["100", "240", "3", "1", "0.8", "20.0", "1e-3", "6"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++-11 CME WalkSAT",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "C/C++: g++-11 CDA FMS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/Debug/CDA_FMS.out",
            "args": ["10000", "24600", "3", "1", "1.0", "20.0", "1e-3", "6"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++-11 CDA FMS",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "C/C++: g++-11 CME FMS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/Debug/CME_FMS.out",
            "args": ["10000", "23500", "3", "1", "1.0", "20.0", "1e-3", "1"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++-11 CME FMS",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "C/C++: g++-11 CDA WalkSAT av rates",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/Debug/CDA_WalkSAT_av_rates.out",
            "args": ["1000", "2650", "3", "1", "0.5", "10.0", "1e-3", "3"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++-11 CDA WalkSAT av rates",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "C/C++: g++-11 CME WalkSAT av rates",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/Debug/CME_WalkSAT_av_rates.out",
            "args": ["10000", "25500", "3", "1", "1.0", "10.0", "1e-3", "3"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++-11 CME WalkSAT av rates",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "C/C++: g++-11 CDA1av FMS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/Debug/CDA1av_FMS.out",
            "args": ["1000", "2.0", "3", "1", "1.0", "10.0", "1e-3", "3", "1e-8"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++-11 CDA1av FMS",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "C/C++: g++-11 CDA1av FMS pop",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/Debug/CDA1av_FMS_pop.out",
            "args": ["1000", "5.3", "3", "1", "0.1", "10.0", "1e-3", "3", "1e-8"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++-11 CDA1av FMS pop",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "C/C++: g++-11 CDA1av FMS pop full",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/Debug/CDA1av_FMS_pop_full.out",
            "args": ["1000", "5.0", "3", "1", "0.1", "10.0", "1e-3", "5", "1e-8", "1"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++-11 CDA1av FMS pop full",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "C/C++: g++-11 CDA1av FMS lpln",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/Debug/CDA1av_FMS_lpln.out",
            "args": ["2.3", "3", "1.0", "10.0", "1e-3", "3", "1e-5"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++-11 CDA1av FMS lpln",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "C/C++: g++-11 CDA1av FMS lpln pop dyn",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/Debug/CDA1av_FMS_lpln_pop_dyn.out",
            "args": ["10000", "2.5", "3", "1", "1.0", "10.0", "1e-3", "4", "1e-5"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++-11 CDA1av FMS lpln pop dyn",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ],
    "version": "2.0.0"
}